<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoAdvice</title>
    <style>
        body {
            background: #8686867d;
            font-family: Arial, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .close-button {
            background: #d6a9a9;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 50%;
        }

        .AboutInfo {
            position: relative;
            padding: 40px 60px;
            color: #ffffff;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            width: 80%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .text-box {
            text-align: center;
            width: 100%;
        }

        .text-box h1 {
            margin-top: 0;
            font-size: 32px;
        }

        .text-box p {
            max-width: 100%;
            margin: 25px 0 0 0;
        }

        .metode {
            margin-top: 50px;
            text-align: center;
            width: 100%;
        }

        .metode h1 {
            color: #ffffff;
            font-size: 28px;
        }

        .input-conect {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input-conect label {
            color: #ffffff;
            margin-right: 10px;
        }
    </style>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <section class="AboutInfo" id="about">
        <div class="text-box">
            <h1>Despre AutoAdvice:</h1>
            <p>Preluăm anunțuri de închirieri auto din diferite surse și construim o gamă largă de automobile.
                Completați formularul despre călătoria dumneavoastră, iar noi vă vom recomanda cele mai potrivite autoturisme.
                Vă puteți înregistra în aplicație pentru a vă salva automobilele preferate, într-o colecție afișată pe pagina personală.
                În plus, la noi puteți calcula costul călătoriei și puteți consulta prețul estimativ al carburanților în Europa.
                Vă așteptăm cu drag să descoperiți tot ce avem de oferit!
            </p>
        </div>

        <div class="metode">
            <h1>Ne puteți contacta</h1>
            <h1 style="font-size: 18px;">la următoarele:</h1>
            <div class="input-conect">
                <label>02567832678</label>
                <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
            </div>
            <div class="input-conect">
                <label>auto_advice@gmail.com</label>
                <span class="icon"><ion-icon name="mail-open-outline"></ion-icon></span>
            </div>
        </div>
    </section>
</body>
</html>
